# azure-easyauth-sample

./: .editorconfig  Dockerfile.containerapp  EasyAuth.sln  README.md  azure.yaml  swa-cli.config.json
.devcontainer/: devcontainer.json  on-create.sh
.github/workflows/: azure-dev.yml
infra/: main.bicep  main.parameters.json  resources.bicep
infra/hooks/: deploy_swa.ps1  deploy_swa.sh  postdeploy.ps1  postdeploy.sh  postprovision.sh  preprovision.sh  register_app.ps1  register_app.sh  update_app.ps1  update_app.sh
src/EasyAuth.Components/: Component1.razor  ExampleJsInterop.cs
src/EasyAuth.ContainerApp/: EasyAuth.ContainerApp.csproj  Program.cs
src/EasyAuth.ContainerApp/Components/: App.razor  _Imports.razor
src/EasyAuth.ContainerApp/Components/Layout/: NavMenu.razor
src/EasyAuth.ContainerApp/Properties/: launchSettings.json
src/EasyAuth.ContainerApp/Services/: RequestService.cs
src/EasyAuth.FunctionApp/: AuthDetailsHttpTrigger.cs  EasyAuth.FunctionApp.csproj
src/EasyAuth.Handlers/: EasyAuth.Handlers.csproj  EasyAuthAuthenticationBuilderExtensions.cs  EasyAuthAuthenticationHandler.cs  MsClientPrincipal.cs  (+2 more)
src/EasyAuth.WebApp/: EasyAuth.WebApp.csproj  Program.cs  appsettings.Development.json
src/EasyAuth.WebApp/Components/: App.razor  _Imports.razor
src/EasyAuth.WebApp/Components/Layout/: MainLayout.razor  NavMenu.razor
src/EasyAuth.WebApp/Components/Pages/: Home.razor  Weather.razor
src/EasyAuth.WebApp/Components/UI/: AuthDetails.razor
src/EasyAuth.WebApp/Properties/: launchSettings.json
src/EasyAuth.WebApp/Services/: RequestService.cs
(+14 files in other folders)
