<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>a515e3d1-4b29-402b-a19f-7a0f1e2d7d61</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyAuth.Components\EasyAuth.Components.csproj" />
    <ProjectReference Include="..\EasyAuth.Handlers\EasyAuth.Handlers.csproj" />
  </ItemGroup>

</Project>
